<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="aladdin.css"> -->

    <!-- Change the color -->

    <title>aladdin</title>

    <style>
        h1 {
            font-size: 33px;
            color: bisque;
            text-align: center;
        }

        .waa {
            color: brown;
        }

        /* .second {font-size: 2px;} */

        img {
            margin: 0 auto;
            display: block;
            border: 4px dashed rgb(199, 57, 57);
            padding: 10px;
        }

        div {
            border: 1px solid pink;
            max-width: 400px;
            margin: 30px auto;
            padding: 30px;
            color: white;
            background-color: chocolate;
        }

    </style>




</head>
<body>
   <H1> Macrophages </H1> 
    <p class="waa">
        Macrophages are specialised cells involved in the detection, phagocytosis and destruction of bacteria and other harmful organisms. In addition, they can also present antigens to T cells and initiate inflammation by releasing molecules (known as cytokines) that activate other cells </p>

    <img src="img/Macrophages.png" alt="Macrophages">
    <p class="second">
    Macrophages originate from blood monocytes that leave the circulation to differentiate in different tissues. There is a substantial heterogeneity among each macrophage population, which most probably reflects the required level of specialisation within the environment of any given tissue. This heterogeneity is reflected in their morphology, the type of pathogens they can recognise, as well as the levels of inflammatory cytokines they produce (i.e. IL-1, IL-6, tumour necrosis factor alpha). In addition, macrophages produce reactive oxygen species, such as nitric oxide, that can kill phagocytosed bacteria.The heterogeneous nature of these cells may not solely be the result of their differentiation process, but it is likely to be inherited from their monocyte precursors.</p>

    <div>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore laboriosam voluptatum amet dolorem debitis odio omnis veniam nulla natus obcaecati similique nam nobis error voluptas molestiae eaque vel, delectus sapiente.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi optio incidunt unde porro ex distinctio velit. Facilis eius temporibus ipsum autem recusandae at perferendis, accusantium, animi magni debitis eligendi in! velit. Facilis eius temporibus ipsum autem recusandae at perferendis, accusantium, animi magni debitis eligendi in!velit. Facilis eius temporibus ipsum autem recusandae at perferendis, accusantium, animi magni debitis eligendi in!velit. Facilis eius temporibus ipsum autem recusandae at perferendis, accusantium, animi magni debitis eligendi in!velit. Facilis eius temporibus ipsum autem recusandae at perferendis, accusantium, animi magni debitis eligendi in!velit. Facilis eius temporibus ipsum autem recusandae at perferendis, accusantium, animi magni debitis eligendi in!</p>
    </div>





















</body>
</html>